@mixin text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 16px;
}

.card {
  width: 100%;
  height: 378px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: 15px;
  border-radius: 4px;
  transition: box-shadow 0.3s ease;

  .header {
    position: relative;
    background: var(--body-color);
    height: 218px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 285px;
      height: 285px;
      box-sizing: border-box;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      border: 105px solid #d8dfe0;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .footer {
    height: 130px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    .text {
      width: 100%;
      .location {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
          @include text-ellipsis();
          margin-bottom: 10px;
          font-size: 12px;
          color: var(--green-text);
        }
      }

      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          @include text-ellipsis();
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          padding-right: 40px;
        }
      }
    }
  }
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  }
}
